# eventhub-api

./: .gitignore  EventHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
nginx/: Dockerfile  api.eventhub.ch.crt  api.eventhub.ch.key  nginx.conf
src/: docker-compose.yml
src/EventHub.DataAccess.EntityFramework/: EventHub.DataAccess.EntityFramework.csproj
src/EventHub.DataAccess.EntityFramework/Configurations/: EntityTypeConfigurations.cs
src/EventHub.DataAccess.EntityFramework/DataContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/EventHub.DataAccess.EntityFramework/Migrations/: 20200310173103_Init.Designer.cs  20200310173103_Init.cs  20200405125617_Events.Designer.cs  20200405125617_Events.cs  20200414111150_Events.Designer.cs  20200414111150_Events.cs  20200414131700_Events.Designer.cs  20200414131700_Events.cs  20200428153835_Events.Designer.cs  20200428153835_Events.cs  ApplicationDbContextModelSnapshot.cs
src/EventHub.DataAccess.EntityFramework/Models/: ApplicationUser.cs  BaseEntity.cs  Event.cs  EventMember.cs  Message.cs  Task.cs
src/EventHub.Infrastructure/: EventHub.Infrastructure.csproj
src/EventHub.Infrastructure/Authorization/: AuthorizationPolicies.cs  AuthorizationPolicyNames.cs  ChatHubMemberRequirement.cs
src/EventHub.Infrastructure/Configurations/: ClientConfigSection.cs  DataProtectionSection.cs  DistributedCacheSection.cs  GoogleAuthSection.cs  SwaggerSection.cs
src/EventHub.Service.Commands/: EventHub.Service.Commands.csproj
src/EventHub.Service.Commands/Configurations/MappingProfiles/Common/: DateTimeMappingProfile.cs
src/EventHub.Service.Commands/Configurations/MappingProfiles/Events/: EventMappingProfile.cs  EventMemberMappingProfile.cs  MessageMappingProfile.cs
src/EventHub.Service.Commands/Handlers/Events/: CreateEventCommandHandler.cs  CreateMessageCommandHandler.cs  DeleteEventCommandHandler.cs  JoinEventCommandHandler.cs  LeaveEventCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateMemberCommandHandler.cs
src/EventHub.Service.Commands/Mapping/: UserIdValueResolver.cs
src/EventHub.Service.Commands/Messaging/Events/: CreateEventCommand.cs  CreateMessageCommand.cs  DeleteEventCommand.cs  JoinEventCommand.cs  LeaveEventCommand.cs  SendMessageCommand.cs  UpdateEventCommand.cs  UpdateMemberCommand.cs
src/EventHub.Service.Commands/Validation/Events/: CreateEventCommandValidator.cs  CreateMessageCommandValidator.cs  UpdateEventCommandValidator.cs
src/EventHub.Service.Queries/: EventHub.Service.Queries.csproj
src/EventHub.Service.Queries/Configurations/MappingProfiles/Common/: DateTimeMappingProfile.cs  PagedListMappingProfile.cs
src/EventHub.Service.Queries/Configurations/MappingProfiles/Events/: EventMappingProfile.cs  EventMemberMappingProfile.cs  MessageMappingProfile.cs
src/EventHub.Service.Queries/Handlers/Events/: EventDetailQueryHandler.cs  EventListQueryHandler.cs  IsEventMemberQueryHandler.cs  MemberDetailQueryHandler.cs  MemberListQueryHandler.cs  MessageDetailQueryHandler.cs  MessageListQueryHandler.cs
src/EventHub.Service.Queries/Messaging/Common/: PagedListResult.cs
src/EventHub.Service.Queries/Messaging/Events/: EventDetailQuery.cs  EventDetailResult.cs  EventListQuery.cs  EventListResult.cs  IsEventMemberQuery.cs  IsEventMemberResult.cs  MemberDetailQuery.cs  MemberDetailResult.cs  MemberListQuery.cs  MemberListResult.cs  MessageDetailQuery.cs  MessageDetailResult.cs  MessageListQuery.cs  MessageListResult.cs
src/EventHub.Service.Queries/ViewModels/: EventMemberView.cs  EventView.cs  MessageView.cs
src/EventHub.Web.Api/: Dockerfile  EventHub.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/EventHub.Web.Api/Authorization/: ChatHubMemberHandler.cs
src/EventHub.Web.Api/Configurations/: ChachingExtensions.cs  CorsExtensions.cs  DataProtectionExensions.cs  DependencyInjectionExtensions.cs  ForwardedHeadersExtensions.cs  IdentityExtensions.cs  MvcExtensions.cs  OptionsExtensions.cs  ProblemDetailsExtensions.cs  SecurityExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
src/EventHub.Web.Api/Controllers/: EventsController.cs  EventsMembersController.cs  EventsMessagesController.cs  TestController.cs
src/EventHub.Web.Api/Docker/: api.eventhub.ch.pfx
src/EventHub.Web.Api/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
src/EventHub.Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EventHub.Web.Api/Pages/Shared/: _LoginPartial.cshtml
src/EventHub.Web.Api/Properties/: launchSettings.json
src/EventHub.Web.Api/SwaggerGen/: OAuth2OperationFilter.cs
