worker_processes 2;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 64;
    # Act as Load Balancer for 2 nodes
    upstream api.eventhub.ch {
        server eventhub-api_eventhub.api_1:80;
        server eventhub-api_eventhub.api_2:80;
    }

    upstream eventhub.ch {
        server eventhub-api_eventhub.client_1:80;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    # Redirect all HTTP traffic to HTTPS
    server {
      listen 80;
      return 301 https://$host$request_uri;
    }
    
    # HTTPS Server
    server {
        listen 443 ssl http2;
        # Server name. You need a DNS record (or add this hostname to your hosts file)
        server_name api.eventhub.ch;

        # Digital certificates
        ssl_certificate           /etc/nginx/api.eventhub.ch.crt;
        ssl_certificate_key       /etc/nginx/api.eventhub.ch.key;

        # SSL configuration
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # Location configuration to use the api.eventhub.ch upstream defined before
        location / {
            proxy_pass          http://api.eventhub.ch;
            proxy_read_timeout  90;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl http2;
        # Server name. You need a DNS record (or add this hostname to your hosts file)
        server_name eventhub.ch;

        # Digital certificates
        ssl_certificate           /etc/nginx/eventhub.ch.crt;
        ssl_certificate_key       /etc/nginx/eventhub.ch.key;

        # SSL configuration
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # Location configuration to use the eventhub.ch upstream defined before
        location / {
            proxy_pass          http://eventhub.ch;
            proxy_read_timeout  90;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
